BLUELINK_DEPLOY_ENGINE_LOOPBACK_ONLY=false
BLUELINK_DEPLOY_ENGINE_ENVIRONMENT=development
BLUELINK_DEPLOY_ENGINE_LOG_LEVEL=debug
BLUELINK_DEPLOY_ENGINE_AUTH_OAUTH2_OIDC_JWT_ISSUER=oidc-local-server
BLUELINK_DEPLOY_ENGINE_AUTH_OAUTH2_OIDC_JWT_ISSUER_SECURE=false
BLUELINK_DEPLOY_ENGINE_AUTH_OAUTH2_OIDC_JWT_AUDIENCE=oidc-local-client
BLUELINK_DEPLOY_ENGINE_AUTH_OAUTH2_OIDC_JWT_SIGNATURE_ALGORITHM=RS256
BLUELINK_DEPLOY_ENGINE_AUTH_BLUELINK_SIGNATURE_V1_KEY_PAIRS=test-key-id:test-secret
BLUELINK_DEPLOY_ENGINE_AUTH_BLUELINK_API_KEYS=test-api-key
BLUELINK_DEPLOY_ENGINE_STATE_STORAGE_ENGINE=memfile
BLUELINK_DEPLOY_ENGINE_STATE_POSTGRES_USER=postgres
BLUELINK_DEPLOY_ENGINE_STATE_POSTGRES_PASSWORD=postgres
BLUELINK_DEPLOY_ENGINE_STATE_POSTGRES_HOST=deploy_engine_local_postgres
BLUELINK_DEPLOY_ENGINE_STATE_POSTGRES_PORT=5432
BLUELINK_DEPLOY_ENGINE_STATE_POSTGRES_DATABASE=postgres
BLUELINK_DEPLOY_ENGINE_PLUGIN_PATH=./.bluelink/deploy-engine/plugins/bin
BLUELINK_DEPLOY_ENGINE_PLUGIN_LOG_FILE_ROOT_DIR=./.bluelink/deploy-engine/plugins/logs
AWS_REGION=eu-west-2
AWS_PROFILE=profile