BLUELINK_DEPLOY_ENGINE_LOOPBACK_ONLY=false
BLUELINK_DEPLOY_ENGINE_ENVIRONMENT=development
BLUELINK_DEPLOY_ENGINE_LOG_LEVEL=debug
BLUELINK_DEPLOY_ENGINE_AUTH_OAUTH2_OIDC_JWT_ISSUER=oidc-local-server
BLUELINK_DEPLOY_ENGINE_AUTH_BLUELINK_SIGNATURE_V1_KEY_PAIRS=test-key-id:test-secret
BLUELINK_DEPLOY_ENGINE_AUTH_BLUELINK_API_KEYS=test-api-key
BLUELINK_DEPLOY_ENGINE_STATE_POSTGRES_USER=postgres
BLUELINK_DEPLOY_ENGINE_STATE_POSTGRES_PASSWORD=postgres
BLUELINK_DEPLOY_ENGINE_STATE_POSTGRES_HOST=localhost
BLUELINK_DEPLOY_ENGINE_STATE_POSTGRES_PORT=45433
BLUELINK_DEPLOY_ENGINE_STATE_POSTGRES_DATABASE=postgres
