FROM golang:1.26rc2-trixie AS builder

RUN apt update && apt upgrade -y && \
  apt install -y git \
  make openssh-client

WORKDIR /app/bluelink_deploy_engine

RUN curl -fLo install.sh https://raw.githubusercontent.com/cosmtrek/air/master/install.sh \
  && chmod +x install.sh && sh install.sh && cp ./bin/air /bin/air

# Copy go module files to load dependencies.
COPY go.mod ./go.mod
COPY go.sum ./go.sum

# "go get" beforehand so we only need the SSH credentials for the build phase.
RUN go get ./...
# Remove go module files to use the mounted volume versions instead.
RUN rm go.mod go.sum

# Create a non-root user
RUN groupadd --gid 1000 appuser && \
  useradd --uid 1000 --gid 1000 -m appuser

# Prepare an empty directory for plugins.
RUN mkdir -p /home/appuser/.bluelink/deploy-engine/plugins/bin && \
  chown -R appuser:appuser /home/appuser/.bluelink

# Set ownership of the app directory
RUN chown -R appuser:appuser /app

USER appuser

CMD air