(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)({
    Values: (map[string]*schema.DataSource) (len=1) {
      (string) (len=7) "buckets": (*schema.DataSource)({
        Type: (*schema.DataSourceTypeWrapper)({
          Value: (string) (len=13) "aws/s3/bucket",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 15
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 28
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        DataSourceMetadata: (*schema.DataSourceMetadata)(<nil>),
        Filter: (*schema.DataSourceFilters)({
          Filters: ([]*schema.DataSourceFilter) (len=6) {
            (*schema.DataSourceFilter)({
              Field: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=4) "name"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 4,
                    Column: (int) 12
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 4,
                    Column: (int) 18
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Operator: (*schema.DataSourceFilterOperatorWrapper)({
                Value: (schema.DataSourceFilterOperator) (len=8) "contains",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 4,
                    Column: (int) 19
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 4,
                    Column: (int) 27
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Search: (*schema.DataSourceFilterSearch)({
                Values: ([]*substitutions.StringOrSubstitutions) (len=1) {
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=6) "orders"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 4,
                            Column: (int) 28
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 4,
                            Column: (int) 36
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 4,
                        Column: (int) 28
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 4,
                        Column: (int) 36
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 4,
                    Column: (int) 28
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 4,
                    Column: (int) 36
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 4,
                  Column: (int) 5
                },
                EndPosition: (*source.Position)({
                  Line: (int) 4,
                  Column: (int) 36
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*schema.DataSourceFilter)({
              Field: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=4) "name"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 12
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 18
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Operator: (*schema.DataSourceFilterOperatorWrapper)({
                Value: (schema.DataSourceFilterOperator) (len=12) "not contains",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 19
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 31
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Search: (*schema.DataSourceFilterSearch)({
                Values: ([]*substitutions.StringOrSubstitutions) (len=1) {
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=4) "test"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 5,
                            Column: (int) 32
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 5,
                            Column: (int) 38
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 5,
                        Column: (int) 32
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 5,
                        Column: (int) 38
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 32
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 38
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 5,
                  Column: (int) 5
                },
                EndPosition: (*source.Position)({
                  Line: (int) 5,
                  Column: (int) 38
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*schema.DataSourceFilter)({
              Field: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=4) "name"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 12
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 18
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Operator: (*schema.DataSourceFilterOperatorWrapper)({
                Value: (schema.DataSourceFilterOperator) (len=11) "starts with",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 19
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 30
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Search: (*schema.DataSourceFilterSearch)({
                Values: ([]*substitutions.StringOrSubstitutions) (len=1) {
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=5) "prod-"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 6,
                            Column: (int) 31
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 6,
                            Column: (int) 38
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 6,
                        Column: (int) 31
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 6,
                        Column: (int) 38
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 31
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 38
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 6,
                  Column: (int) 5
                },
                EndPosition: (*source.Position)({
                  Line: (int) 6,
                  Column: (int) 38
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*schema.DataSourceFilter)({
              Field: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=4) "name"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 7,
                    Column: (int) 12
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 7,
                    Column: (int) 18
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Operator: (*schema.DataSourceFilterOperatorWrapper)({
                Value: (schema.DataSourceFilterOperator) (len=15) "not starts with",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 7,
                    Column: (int) 19
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 7,
                    Column: (int) 34
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Search: (*schema.DataSourceFilterSearch)({
                Values: ([]*substitutions.StringOrSubstitutions) (len=1) {
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=4) "tmp-"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 7,
                            Column: (int) 35
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 7,
                            Column: (int) 41
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 7,
                        Column: (int) 35
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 7,
                        Column: (int) 41
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 7,
                    Column: (int) 35
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 7,
                    Column: (int) 41
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 7,
                  Column: (int) 5
                },
                EndPosition: (*source.Position)({
                  Line: (int) 7,
                  Column: (int) 41
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*schema.DataSourceFilter)({
              Field: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=6) "region"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 8,
                    Column: (int) 12
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 8,
                    Column: (int) 20
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Operator: (*schema.DataSourceFilterOperatorWrapper)({
                Value: (schema.DataSourceFilterOperator) (len=9) "ends with",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 8,
                    Column: (int) 21
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 8,
                    Column: (int) 30
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Search: (*schema.DataSourceFilterSearch)({
                Values: ([]*substitutions.StringOrSubstitutions) (len=1) {
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=7) "-east-1"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 8,
                            Column: (int) 31
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 8,
                            Column: (int) 40
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 8,
                        Column: (int) 31
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 8,
                        Column: (int) 40
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 8,
                    Column: (int) 31
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 8,
                    Column: (int) 40
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 8,
                  Column: (int) 5
                },
                EndPosition: (*source.Position)({
                  Line: (int) 8,
                  Column: (int) 40
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*schema.DataSourceFilter)({
              Field: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=6) "region"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 9,
                    Column: (int) 12
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 9,
                    Column: (int) 20
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Operator: (*schema.DataSourceFilterOperatorWrapper)({
                Value: (schema.DataSourceFilterOperator) (len=13) "not ends with",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 9,
                    Column: (int) 21
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 9,
                    Column: (int) 34
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Search: (*schema.DataSourceFilterSearch)({
                Values: ([]*substitutions.StringOrSubstitutions) (len=1) {
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=3) "-1a"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 9,
                            Column: (int) 35
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 9,
                            Column: (int) 40
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 9,
                        Column: (int) 35
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 9,
                        Column: (int) 40
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 9,
                    Column: (int) 35
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 9,
                    Column: (int) 40
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 9,
                  Column: (int) 5
                },
                EndPosition: (*source.Position)({
                  Line: (int) 9,
                  Column: (int) 40
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            })
          }
        }),
        Exports: (*schema.DataSourceFieldExportMap)({
          Values: (map[string]*schema.DataSourceFieldExport) (len=1) {
            (string) (len=4) "name": (*schema.DataSourceFieldExport)({
              Type: (*schema.DataSourceFieldTypeWrapper)({
                Value: (schema.DataSourceFieldType) (len=6) "string",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 11,
                    Column: (int) 18
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 11,
                    Column: (int) 24
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              AliasFor: (*core.ScalarValue)(<nil>),
              Description: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 11,
                  Column: (int) 12
                },
                EndPosition: (*source.Position)({
                  Line: (int) 11,
                  Column: (int) 16
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            })
          },
          ExportAll: (bool) false,
          SourceMeta: (map[string]*source.Meta) (len=1) {
            (string) (len=4) "name": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 11,
                Column: (int) 12
              },
              EndPosition: (*source.Position)({
                Line: (int) 11,
                Column: (int) 16
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        SourceMeta: (*source.Meta)(<nil>),
        FieldsSourceMeta: (map[string]*source.Meta) {
        }
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=7) "buckets": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 6
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 13
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
