(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)({
    Values: (map[string]*schema.DataSource) (len=1) {
      (string) (len=9) "instances": (*schema.DataSource)({
        Type: (*schema.DataSourceTypeWrapper)({
          Value: (string) (len=16) "aws/ec2/instance",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 17
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 33
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        DataSourceMetadata: (*schema.DataSourceMetadata)(<nil>),
        Filter: (*schema.DataSourceFilters)({
          Filters: ([]*schema.DataSourceFilter) (len=4) {
            (*schema.DataSourceFilter)({
              Field: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=5) "state"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 4,
                    Column: (int) 12
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 4,
                    Column: (int) 19
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Operator: (*schema.DataSourceFilterOperatorWrapper)({
                Value: (schema.DataSourceFilterOperator) (len=2) "in",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 4,
                    Column: (int) 20
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 4,
                    Column: (int) 22
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Search: (*schema.DataSourceFilterSearch)({
                Values: ([]*substitutions.StringOrSubstitutions) (len=2) {
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=9) "available"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 4,
                            Column: (int) 24
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 4,
                            Column: (int) 35
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 4,
                        Column: (int) 24
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 4,
                        Column: (int) 35
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=7) "pending"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 4,
                            Column: (int) 37
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 4,
                            Column: (int) 46
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 4,
                        Column: (int) 37
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 4,
                        Column: (int) 46
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 4,
                    Column: (int) 23
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 4,
                    Column: (int) 47
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 4,
                  Column: (int) 5
                },
                EndPosition: (*source.Position)({
                  Line: (int) 4,
                  Column: (int) 47
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*schema.DataSourceFilter)({
              Field: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=12) "instanceType"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 12
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 26
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Operator: (*schema.DataSourceFilterOperatorWrapper)({
                Value: (schema.DataSourceFilterOperator) (len=6) "not in",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 27
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 33
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Search: (*schema.DataSourceFilterSearch)({
                Values: ([]*substitutions.StringOrSubstitutions) (len=2) {
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=7) "t2.nano"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 5,
                            Column: (int) 35
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 5,
                            Column: (int) 44
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 5,
                        Column: (int) 35
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 5,
                        Column: (int) 44
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=8) "t2.micro"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 5,
                            Column: (int) 46
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 5,
                            Column: (int) 56
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 5,
                        Column: (int) 46
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 5,
                        Column: (int) 56
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 34
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 57
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 5,
                  Column: (int) 5
                },
                EndPosition: (*source.Position)({
                  Line: (int) 5,
                  Column: (int) 57
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*schema.DataSourceFilter)({
              Field: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=4) "tags"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 12
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 18
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Operator: (*schema.DataSourceFilterOperatorWrapper)({
                Value: (schema.DataSourceFilterOperator) (len=7) "has key",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 19
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 26
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Search: (*schema.DataSourceFilterSearch)({
                Values: ([]*substitutions.StringOrSubstitutions) (len=1) {
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=11) "environment"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 6,
                            Column: (int) 27
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 6,
                            Column: (int) 40
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 6,
                        Column: (int) 27
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 6,
                        Column: (int) 40
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 27
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 40
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 6,
                  Column: (int) 5
                },
                EndPosition: (*source.Position)({
                  Line: (int) 6,
                  Column: (int) 40
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*schema.DataSourceFilter)({
              Field: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=4) "tags"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 7,
                    Column: (int) 12
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 7,
                    Column: (int) 18
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Operator: (*schema.DataSourceFilterOperatorWrapper)({
                Value: (schema.DataSourceFilterOperator) (len=11) "not has key",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 7,
                    Column: (int) 19
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 7,
                    Column: (int) 30
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Search: (*schema.DataSourceFilterSearch)({
                Values: ([]*substitutions.StringOrSubstitutions) (len=1) {
                  (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)((len=10) "deprecated"),
                        SubstitutionValue: (*substitutions.Substitution)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 7,
                            Column: (int) 31
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 7,
                            Column: (int) 43
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 7,
                        Column: (int) 31
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 7,
                        Column: (int) 43
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 7,
                    Column: (int) 31
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 7,
                    Column: (int) 43
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 7,
                  Column: (int) 5
                },
                EndPosition: (*source.Position)({
                  Line: (int) 7,
                  Column: (int) 43
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            })
          }
        }),
        Exports: (*schema.DataSourceFieldExportMap)({
          Values: (map[string]*schema.DataSourceFieldExport) (len=1) {
            (string) (len=2) "id": (*schema.DataSourceFieldExport)({
              Type: (*schema.DataSourceFieldTypeWrapper)({
                Value: (schema.DataSourceFieldType) (len=6) "string",
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 9,
                    Column: (int) 16
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 9,
                    Column: (int) 22
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              AliasFor: (*core.ScalarValue)(<nil>),
              Description: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 9,
                  Column: (int) 12
                },
                EndPosition: (*source.Position)({
                  Line: (int) 9,
                  Column: (int) 14
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            })
          },
          ExportAll: (bool) false,
          SourceMeta: (map[string]*source.Meta) (len=1) {
            (string) (len=2) "id": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 9,
                Column: (int) 12
              },
              EndPosition: (*source.Position)({
                Line: (int) 9,
                Column: (int) 14
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        SourceMeta: (*source.Meta)(<nil>),
        FieldsSourceMeta: (map[string]*source.Meta) {
        }
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=9) "instances": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 6
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 15
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
