(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)({
    Values: (map[string]*schema.Export) (len=1) {
      (string) (len=20) "saveOrderFunctionArn": (*schema.Export)({
        Type: (*schema.ExportTypeWrapper)({
          Value: (schema.ExportType) (len=6) "string",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 30
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 36
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Field: (*core.ScalarValue)({
          IntValue: (*int)(<nil>),
          BoolValue: (*bool)(<nil>),
          FloatValue: (*float64)(<nil>),
          BytesValue: (*[]uint8)(<nil>),
          StringValue: (*string)((len=44) "resources.saveOrderFunction.spec.functionArn"),
          NoneValue: (*bool)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 13
            },
            EndPosition: (*source.Position)({
              Line: (int) 4,
              Column: (int) 59
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        SourceMeta: (*source.Meta)(<nil>)
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=20) "saveOrderFunctionArn": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 8
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 28
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  Metadata: (*core.MappingNode)(<nil>)
})
