(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)({
    Values: (map[string]*schema.Export) (len=1) {
      (string) (len=11) "environment": (*schema.Export)({
        Type: (*schema.ExportTypeWrapper)({
          Value: (schema.ExportType) (len=6) "string",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 21
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 27
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Field: (*core.ScalarValue)({
          IntValue: (*int)(<nil>),
          BoolValue: (*bool)(<nil>),
          FloatValue: (*float64)(<nil>),
          BytesValue: (*[]uint8)(<nil>),
          StringValue: (*string)((len=21) "variables.environment"),
          NoneValue: (*bool)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 13
            },
            EndPosition: (*source.Position)({
              Line: (int) 4,
              Column: (int) 34
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Description: (*substitutions.StringOrSubstitutions)({
          Values: ([]*substitutions.StringOrSubstitution) (len=3) {
            (*substitutions.StringOrSubstitution)({
              StringValue: (*string)((len=46) "The environment the blueprint is deployed to ("),
              SubstitutionValue: (*substitutions.Substitution)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 5,
                  Column: (int) 20
                },
                EndPosition: (*source.Position)({
                  Line: (int) 5,
                  Column: (int) 66
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*substitutions.StringOrSubstitution)({
              StringValue: (*string)(<nil>),
              SubstitutionValue: (*substitutions.Substitution)({
                Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                Variable: (*substitutions.SubstitutionVariable)({
                  VariableName: (string) (len=11) "environment",
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 5,
                      Column: (int) 68
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 5,
                      Column: (int) 89
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  })
                }),
                ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                Child: (*substitutions.SubstitutionChild)(<nil>),
                StringValue: (*string)(<nil>),
                IntValue: (*int64)(<nil>),
                FloatValue: (*float64)(<nil>),
                BoolValue: (*bool)(<nil>),
                NoneValue: (bool) false,
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 68
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 89
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 5,
                  Column: (int) 66
                },
                EndPosition: (*source.Position)({
                  Line: (int) 5,
                  Column: (int) 90
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*substitutions.StringOrSubstitution)({
              StringValue: (*string)((len=1) ")"),
              SubstitutionValue: (*substitutions.Substitution)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 5,
                  Column: (int) 90
                },
                EndPosition: (*source.Position)({
                  Line: (int) 5,
                  Column: (int) 91
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            })
          },
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 5,
              Column: (int) 19
            },
            EndPosition: (*source.Position)({
              Line: (int) 5,
              Column: (int) 92
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        SourceMeta: (*source.Meta)(<nil>)
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=11) "environment": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 8
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 19
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  Metadata: (*core.MappingNode)(<nil>)
})
