(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)({
    Values: (map[string]*schema.Value) (len=1) {
      (string) (len=14) "optionalConfig": (*schema.Value)({
        Type: (*schema.ValueTypeWrapper)({
          Value: (schema.ValueType) (len=6) "object",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 23
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 29
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Value: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)({
            IntValue: (*int)(<nil>),
            BoolValue: (*bool)(<nil>),
            FloatValue: (*float64)(<nil>),
            BytesValue: (*[]uint8)(<nil>),
            StringValue: (*string)(<nil>),
            NoneValue: (*bool)(true),
            SourceMeta: (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 4,
                Column: (int) 13
              },
              EndPosition: (*source.Position)({
                Line: (int) 4,
                Column: (int) 17
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }),
          Fields: (map[string]*core.MappingNode) <nil>,
          Items: ([]*core.MappingNode) <nil>,
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 13
            },
            EndPosition: (*source.Position)({
              Line: (int) 4,
              Column: (int) 17
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) <nil>
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        Secret: (*core.ScalarValue)(<nil>),
        SourceMeta: (*source.Meta)(<nil>)
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=14) "optionalConfig": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 7
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 21
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
