(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)({
    Values: (map[string]*schema.Include) (len=1) {
      (string) (len=9) "coreInfra": (*schema.Include)({
        Path: (*substitutions.StringOrSubstitutions)({
          Values: ([]*substitutions.StringOrSubstitution) (len=1) {
            (*substitutions.StringOrSubstitution)({
              StringValue: (*string)((len=15) "core-infra.yaml"),
              SubstitutionValue: (*substitutions.Substitution)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 3,
                  Column: (int) 19
                },
                EndPosition: (*source.Position)({
                  Line: (int) 3,
                  Column: (int) 36
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            })
          },
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 19
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 36
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Variables: (*core.MappingNode)(<nil>),
        Metadata: (*core.MappingNode)(<nil>),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        SourceMeta: (*source.Meta)(<nil>),
        FieldsSourceMeta: (map[string]*source.Meta) {
        }
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=9) "coreInfra": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 9
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 18
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
