(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)({
    Values: (map[string]*schema.Include) (len=1) {
      (string) (len=9) "coreInfra": (*schema.Include)({
        Path: (*substitutions.StringOrSubstitutions)({
          Values: ([]*substitutions.StringOrSubstitution) (len=2) {
            (*substitutions.StringOrSubstitution)({
              StringValue: (*string)(<nil>),
              SubstitutionValue: (*substitutions.Substitution)({
                Function: (*substitutions.SubstitutionFunctionExpr)({
                  FunctionName: (substitutions.SubstitutionFunctionName) (len=3) "cwd",
                  Arguments: ([]*substitutions.SubstitutionFunctionArg) {
                  },
                  Path: ([]*substitutions.SubstitutionPathItem) <nil>,
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 3,
                      Column: (int) 22
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 3,
                      Column: (int) 27
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  })
                }),
                Variable: (*substitutions.SubstitutionVariable)(<nil>),
                ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                Child: (*substitutions.SubstitutionChild)(<nil>),
                StringValue: (*string)(<nil>),
                IntValue: (*int64)(<nil>),
                FloatValue: (*float64)(<nil>),
                BoolValue: (*bool)(<nil>),
                NoneValue: (bool) false,
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 3,
                    Column: (int) 22
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 3,
                    Column: (int) 27
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 3,
                  Column: (int) 20
                },
                EndPosition: (*source.Position)({
                  Line: (int) 3,
                  Column: (int) 28
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            (*substitutions.StringOrSubstitution)({
              StringValue: (*string)((len=16) "/core-infra.yaml"),
              SubstitutionValue: (*substitutions.Substitution)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 3,
                  Column: (int) 28
                },
                EndPosition: (*source.Position)({
                  Line: (int) 3,
                  Column: (int) 44
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            })
          },
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 19
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 45
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Variables: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)(<nil>),
          Fields: (map[string]*core.MappingNode) (len=2) {
            (string) (len=12) "databaseName": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)(<nil>),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)({
                Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                  (*substitutions.StringOrSubstitution)({
                    StringValue: (*string)(<nil>),
                    SubstitutionValue: (*substitutions.Substitution)({
                      Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                      Variable: (*substitutions.SubstitutionVariable)({
                        VariableName: (string) (len=12) "databaseName",
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 8,
                            Column: (int) 24
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 8,
                            Column: (int) 46
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      }),
                      ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                      ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                      ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                      DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                      ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                      Child: (*substitutions.SubstitutionChild)(<nil>),
                      StringValue: (*string)(<nil>),
                      IntValue: (*int64)(<nil>),
                      FloatValue: (*float64)(<nil>),
                      BoolValue: (*bool)(<nil>),
                      NoneValue: (bool) false,
                      SourceMeta: (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 8,
                          Column: (int) 24
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 8,
                          Column: (int) 46
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      })
                    }),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 8,
                        Column: (int) 24
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 8,
                        Column: (int) 46
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 8,
                    Column: (int) 24
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 8,
                    Column: (int) 46
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 8,
                  Column: (int) 24
                },
                EndPosition: (*source.Position)({
                  Line: (int) 8,
                  Column: (int) 46
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=11) "environment": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)(<nil>),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)({
                Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                  (*substitutions.StringOrSubstitution)({
                    StringValue: (*string)(<nil>),
                    SubstitutionValue: (*substitutions.Substitution)({
                      Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                      Variable: (*substitutions.SubstitutionVariable)({
                        VariableName: (string) (len=11) "environment",
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 7,
                            Column: (int) 23
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 7,
                            Column: (int) 44
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      }),
                      ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                      ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                      ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                      DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                      ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                      Child: (*substitutions.SubstitutionChild)(<nil>),
                      StringValue: (*string)(<nil>),
                      IntValue: (*int64)(<nil>),
                      FloatValue: (*float64)(<nil>),
                      BoolValue: (*bool)(<nil>),
                      NoneValue: (bool) false,
                      SourceMeta: (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 7,
                          Column: (int) 23
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 7,
                          Column: (int) 44
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      })
                    }),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 7,
                        Column: (int) 23
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 7,
                        Column: (int) 44
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 7,
                    Column: (int) 23
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 7,
                    Column: (int) 44
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 7,
                  Column: (int) 23
                },
                EndPosition: (*source.Position)({
                  Line: (int) 7,
                  Column: (int) 44
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            })
          },
          Items: ([]*core.MappingNode) <nil>,
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 6,
              Column: (int) 15
            },
            EndPosition: (*source.Position)({
              Line: (int) 9,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) (len=2) {
            (string) (len=12) "databaseName": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 8,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 8,
                Column: (int) 21
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=11) "environment": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 7,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 7,
                Column: (int) 20
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        Metadata: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)(<nil>),
          Fields: (map[string]*core.MappingNode) (len=3) {
            (string) (len=6) "bucket": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=23) "order-system-blueprints"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 13,
                    Column: (int) 18
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 13,
                    Column: (int) 43
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 13,
                  Column: (int) 18
                },
                EndPosition: (*source.Position)({
                  Line: (int) 13,
                  Column: (int) 43
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=6) "region": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=9) "eu-west-1"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 14,
                    Column: (int) 18
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 14,
                    Column: (int) 29
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 14,
                  Column: (int) 18
                },
                EndPosition: (*source.Position)({
                  Line: (int) 14,
                  Column: (int) 29
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=10) "sourceType": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=6) "aws/s3"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 12,
                    Column: (int) 22
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 12,
                    Column: (int) 30
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 12,
                  Column: (int) 22
                },
                EndPosition: (*source.Position)({
                  Line: (int) 12,
                  Column: (int) 30
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            })
          },
          Items: ([]*core.MappingNode) <nil>,
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 11,
              Column: (int) 14
            },
            EndPosition: (*source.Position)({
              Line: (int) 15,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) (len=3) {
            (string) (len=6) "bucket": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 13,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 13,
                Column: (int) 15
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=6) "region": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 14,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 14,
                Column: (int) 15
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=10) "sourceType": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 12,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 12,
                Column: (int) 19
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        Description: (*substitutions.StringOrSubstitutions)({
          Values: ([]*substitutions.StringOrSubstitution) (len=1) {
            (*substitutions.StringOrSubstitution)({
              StringValue: (*string)((len=50) "Core infra (including database) for the Orders API"),
              SubstitutionValue: (*substitutions.Substitution)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 4,
                  Column: (int) 19
                },
                EndPosition: (*source.Position)({
                  Line: (int) 4,
                  Column: (int) 71
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            })
          },
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 19
            },
            EndPosition: (*source.Position)({
              Line: (int) 4,
              Column: (int) 71
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        SourceMeta: (*source.Meta)(<nil>),
        FieldsSourceMeta: (map[string]*source.Meta) (len=3) {
          (string) (len=11) "description": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 4,
              Column: (int) 71
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          (string) (len=8) "metadata": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 11,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 15,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          (string) (len=9) "variables": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 6,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 9,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=9) "coreInfra": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 9
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 18
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
