(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)({
    Scalar: (*core.ScalarValue)(<nil>),
    Fields: (map[string]*core.MappingNode) (len=1) {
      (string) (len=13) "build.profile": (*core.MappingNode)({
        Scalar: (*core.ScalarValue)(<nil>),
        Fields: (map[string]*core.MappingNode) (len=2) {
          (string) (len=9) "externals": (*core.MappingNode)({
            Scalar: (*core.ScalarValue)(<nil>),
            Fields: (map[string]*core.MappingNode) <nil>,
            Items: ([]*core.MappingNode) (len=2) {
              (*core.MappingNode)({
                Scalar: (*core.ScalarValue)({
                  IntValue: (*int)(<nil>),
                  BoolValue: (*bool)(<nil>),
                  FloatValue: (*float64)(<nil>),
                  BytesValue: (*[]uint8)(<nil>),
                  StringValue: (*string)((len=7) "aws-sdk"),
                  NoneValue: (*bool)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 6,
                      Column: (int) 22
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 6,
                      Column: (int) 31
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  })
                }),
                Fields: (map[string]*core.MappingNode) <nil>,
                Items: ([]*core.MappingNode) <nil>,
                StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 22
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 31
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                }),
                FieldsSourceMeta: (map[string]*source.Meta) <nil>
              }),
              (*core.MappingNode)({
                Scalar: (*core.ScalarValue)({
                  IntValue: (*int)(<nil>),
                  BoolValue: (*bool)(<nil>),
                  FloatValue: (*float64)(<nil>),
                  BytesValue: (*[]uint8)(<nil>),
                  StringValue: (*string)((len=7) "node:fs"),
                  NoneValue: (*bool)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 6,
                      Column: (int) 33
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 6,
                      Column: (int) 42
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  })
                }),
                Fields: (map[string]*core.MappingNode) <nil>,
                Items: ([]*core.MappingNode) <nil>,
                StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 33
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 42
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                }),
                FieldsSourceMeta: (map[string]*source.Meta) <nil>
              })
            },
            StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
            SourceMeta: (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 6,
                Column: (int) 21
              },
              EndPosition: (*source.Position)({
                Line: (int) 6,
                Column: (int) 43
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            FieldsSourceMeta: (map[string]*source.Meta) <nil>
          }),
          (string) (len=6) "target": (*core.MappingNode)({
            Scalar: (*core.ScalarValue)({
              IntValue: (*int)(<nil>),
              BoolValue: (*bool)(<nil>),
              FloatValue: (*float64)(<nil>),
              BytesValue: (*[]uint8)(<nil>),
              StringValue: (*string)((len=6) "es2020"),
              NoneValue: (*bool)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 5,
                  Column: (int) 18
                },
                EndPosition: (*source.Position)({
                  Line: (int) 5,
                  Column: (int) 26
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }),
            Fields: (map[string]*core.MappingNode) <nil>,
            Items: ([]*core.MappingNode) <nil>,
            StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
            SourceMeta: (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 5,
                Column: (int) 18
              },
              EndPosition: (*source.Position)({
                Line: (int) 5,
                Column: (int) 26
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            FieldsSourceMeta: (map[string]*source.Meta) <nil>
          })
        },
        Items: ([]*core.MappingNode) <nil>,
        StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
        SourceMeta: (*source.Meta)({
          Position: (source.Position) {
            Line: (int) 4,
            Column: (int) 23
          },
          EndPosition: (*source.Position)({
            Line: (int) 7,
            Column: (int) 6
          }),
          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
        }),
        FieldsSourceMeta: (map[string]*source.Meta) (len=2) {
          (string) (len=9) "externals": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 6,
              Column: (int) 9
            },
            EndPosition: (*source.Position)({
              Line: (int) 6,
              Column: (int) 18
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          (string) (len=6) "target": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 5,
              Column: (int) 9
            },
            EndPosition: (*source.Position)({
              Line: (int) 5,
              Column: (int) 15
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }
      })
    },
    Items: ([]*core.MappingNode) <nil>,
    StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 3,
        Column: (int) 1
      },
      EndPosition: (*source.Position)({
        Line: (int) 8,
        Column: (int) 2
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    }),
    FieldsSourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=13) "build.profile": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 4,
          Column: (int) 5
        },
        EndPosition: (*source.Position)({
          Line: (int) 4,
          Column: (int) 20
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  })
})
