(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)({
    Scalar: (*core.ScalarValue)(<nil>),
    Fields: (map[string]*core.MappingNode) (len=3) {
      (string) (len=16) "function.builder": (*core.MappingNode)({
        Scalar: (*core.ScalarValue)({
          IntValue: (*int)(<nil>),
          BoolValue: (*bool)(<nil>),
          FloatValue: (*float64)(<nil>),
          BytesValue: (*[]uint8)(<nil>),
          StringValue: (*string)((len=3) "ESM"),
          NoneValue: (*bool)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 26
            },
            EndPosition: (*source.Position)({
              Line: (int) 4,
              Column: (int) 31
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Fields: (map[string]*core.MappingNode) <nil>,
        Items: ([]*core.MappingNode) <nil>,
        StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
        SourceMeta: (*source.Meta)({
          Position: (source.Position) {
            Line: (int) 4,
            Column: (int) 26
          },
          EndPosition: (*source.Position)({
            Line: (int) 4,
            Column: (int) 31
          }),
          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
        }),
        FieldsSourceMeta: (map[string]*source.Meta) <nil>
      }),
      (string) (len=23) "function.builder.minify": (*core.MappingNode)({
        Scalar: (*core.ScalarValue)({
          IntValue: (*int)(<nil>),
          BoolValue: (*bool)(false),
          FloatValue: (*float64)(<nil>),
          BytesValue: (*[]uint8)(<nil>),
          StringValue: (*string)(<nil>),
          NoneValue: (*bool)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 5,
              Column: (int) 33
            },
            EndPosition: (*source.Position)({
              Line: (int) 5,
              Column: (int) 38
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Fields: (map[string]*core.MappingNode) <nil>,
        Items: ([]*core.MappingNode) <nil>,
        StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
        SourceMeta: (*source.Meta)({
          Position: (source.Position) {
            Line: (int) 5,
            Column: (int) 33
          },
          EndPosition: (*source.Position)({
            Line: (int) 5,
            Column: (int) 38
          }),
          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
        }),
        FieldsSourceMeta: (map[string]*source.Meta) <nil>
      }),
      (string) (len=5) "owner": (*core.MappingNode)({
        Scalar: (*core.ScalarValue)({
          IntValue: (*int)(<nil>),
          BoolValue: (*bool)(<nil>),
          FloatValue: (*float64)(<nil>),
          BytesValue: (*[]uint8)(<nil>),
          StringValue: (*string)((len=13) "platform-team"),
          NoneValue: (*bool)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 6,
              Column: (int) 13
            },
            EndPosition: (*source.Position)({
              Line: (int) 6,
              Column: (int) 28
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Fields: (map[string]*core.MappingNode) <nil>,
        Items: ([]*core.MappingNode) <nil>,
        StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
        SourceMeta: (*source.Meta)({
          Position: (source.Position) {
            Line: (int) 6,
            Column: (int) 13
          },
          EndPosition: (*source.Position)({
            Line: (int) 6,
            Column: (int) 28
          }),
          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
        }),
        FieldsSourceMeta: (map[string]*source.Meta) <nil>
      })
    },
    Items: ([]*core.MappingNode) <nil>,
    StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 3,
        Column: (int) 1
      },
      EndPosition: (*source.Position)({
        Line: (int) 7,
        Column: (int) 2
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    }),
    FieldsSourceMeta: (map[string]*source.Meta) (len=3) {
      (string) (len=16) "function.builder": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 4,
          Column: (int) 5
        },
        EndPosition: (*source.Position)({
          Line: (int) 4,
          Column: (int) 23
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      }),
      (string) (len=23) "function.builder.minify": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 5,
          Column: (int) 5
        },
        EndPosition: (*source.Position)({
          Line: (int) 5,
          Column: (int) 30
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      }),
      (string) (len=5) "owner": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 6,
          Column: (int) 5
        },
        EndPosition: (*source.Position)({
          Line: (int) 6,
          Column: (int) 10
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  })
})
