(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)({
    Values: (map[string]*schema.Resource) (len=1) {
      (string) (len=17) "saveOrderFunction": (*schema.Resource)({
        Type: (*schema.ResourceTypeWrapper)({
          Value: (string) (len=19) "aws/lambda/function",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 29
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 48
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        Metadata: (*schema.Metadata)(<nil>),
        DependsOn: (*schema.DependsOnList)(<nil>),
        Condition: (*schema.Condition)(<nil>),
        Each: (*substitutions.StringOrSubstitutions)(<nil>),
        LinkSelector: (*schema.LinkSelector)(<nil>),
        RemovalPolicy: (*schema.RemovalPolicyWrapper)(<nil>),
        Spec: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)(<nil>),
          Fields: (map[string]*core.MappingNode) (len=7) {
            (string) (len=7) "codeUri": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=8) "./orders"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 19
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 29
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 6,
                  Column: (int) 19
                },
                EndPosition: (*source.Position)({
                  Line: (int) 6,
                  Column: (int) 29
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=11) "environment": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)(<nil>),
              Fields: (map[string]*core.MappingNode) (len=1) {
                (string) (len=9) "variables": (*core.MappingNode)({
                  Scalar: (*core.ScalarValue)(<nil>),
                  Fields: (map[string]*core.MappingNode) (len=3) {
                    (string) (len=13) "DATABASE_HOST": (*core.MappingNode)({
                      Scalar: (*core.ScalarValue)(<nil>),
                      Fields: (map[string]*core.MappingNode) <nil>,
                      Items: ([]*core.MappingNode) <nil>,
                      StringWithSubstitutions: (*substitutions.StringOrSubstitutions)({
                        Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                          (*substitutions.StringOrSubstitution)({
                            StringValue: (*string)(<nil>),
                            SubstitutionValue: (*substitutions.Substitution)({
                              Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                              Variable: (*substitutions.SubstitutionVariable)({
                                VariableName: (string) (len=12) "databaseHost",
                                SourceMeta: (*source.Meta)({
                                  Position: (source.Position) {
                                    Line: (int) 12,
                                    Column: (int) 33
                                  },
                                  EndPosition: (*source.Position)({
                                    Line: (int) 12,
                                    Column: (int) 55
                                  }),
                                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                                })
                              }),
                              ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                              ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                              ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                              DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                              ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                              Child: (*substitutions.SubstitutionChild)(<nil>),
                              StringValue: (*string)(<nil>),
                              IntValue: (*int64)(<nil>),
                              FloatValue: (*float64)(<nil>),
                              BoolValue: (*bool)(<nil>),
                              NoneValue: (bool) false,
                              SourceMeta: (*source.Meta)({
                                Position: (source.Position) {
                                  Line: (int) 12,
                                  Column: (int) 33
                                },
                                EndPosition: (*source.Position)({
                                  Line: (int) 12,
                                  Column: (int) 55
                                }),
                                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                              })
                            }),
                            SourceMeta: (*source.Meta)({
                              Position: (source.Position) {
                                Line: (int) 12,
                                Column: (int) 33
                              },
                              EndPosition: (*source.Position)({
                                Line: (int) 12,
                                Column: (int) 55
                              }),
                              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                            })
                          })
                        },
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 12,
                            Column: (int) 33
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 12,
                            Column: (int) 55
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      }),
                      SourceMeta: (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 12,
                          Column: (int) 33
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 12,
                          Column: (int) 55
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      }),
                      FieldsSourceMeta: (map[string]*source.Meta) <nil>
                    }),
                    (string) (len=13) "DATABASE_PORT": (*core.MappingNode)({
                      Scalar: (*core.ScalarValue)(<nil>),
                      Fields: (map[string]*core.MappingNode) <nil>,
                      Items: ([]*core.MappingNode) <nil>,
                      StringWithSubstitutions: (*substitutions.StringOrSubstitutions)({
                        Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                          (*substitutions.StringOrSubstitution)({
                            StringValue: (*string)(<nil>),
                            SubstitutionValue: (*substitutions.Substitution)({
                              Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                              Variable: (*substitutions.SubstitutionVariable)({
                                VariableName: (string) (len=12) "databasePort",
                                SourceMeta: (*source.Meta)({
                                  Position: (source.Position) {
                                    Line: (int) 13,
                                    Column: (int) 33
                                  },
                                  EndPosition: (*source.Position)({
                                    Line: (int) 13,
                                    Column: (int) 55
                                  }),
                                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                                })
                              }),
                              ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                              ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                              ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                              DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                              ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                              Child: (*substitutions.SubstitutionChild)(<nil>),
                              StringValue: (*string)(<nil>),
                              IntValue: (*int64)(<nil>),
                              FloatValue: (*float64)(<nil>),
                              BoolValue: (*bool)(<nil>),
                              NoneValue: (bool) false,
                              SourceMeta: (*source.Meta)({
                                Position: (source.Position) {
                                  Line: (int) 13,
                                  Column: (int) 33
                                },
                                EndPosition: (*source.Position)({
                                  Line: (int) 13,
                                  Column: (int) 55
                                }),
                                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                              })
                            }),
                            SourceMeta: (*source.Meta)({
                              Position: (source.Position) {
                                Line: (int) 13,
                                Column: (int) 33
                              },
                              EndPosition: (*source.Position)({
                                Line: (int) 13,
                                Column: (int) 55
                              }),
                              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                            })
                          })
                        },
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 13,
                            Column: (int) 33
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 13,
                            Column: (int) 55
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      }),
                      SourceMeta: (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 13,
                          Column: (int) 33
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 13,
                          Column: (int) 55
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      }),
                      FieldsSourceMeta: (map[string]*source.Meta) <nil>
                    }),
                    (string) (len=10) "TABLE_NAME": (*core.MappingNode)({
                      Scalar: (*core.ScalarValue)(<nil>),
                      Fields: (map[string]*core.MappingNode) <nil>,
                      Items: ([]*core.MappingNode) <nil>,
                      StringWithSubstitutions: (*substitutions.StringOrSubstitutions)({
                        Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                          (*substitutions.StringOrSubstitution)({
                            StringValue: (*string)(<nil>),
                            SubstitutionValue: (*substitutions.Substitution)({
                              Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                              Variable: (*substitutions.SubstitutionVariable)(<nil>),
                              ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                              ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                              ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                              DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                              ResourceProperty: (*substitutions.SubstitutionResourceProperty)({
                                ResourceName: (string) (len=11) "ordersTable",
                                ResourceEachTemplateIndex: (*int64)(<nil>),
                                Path: ([]*substitutions.SubstitutionPathItem) (len=2) {
                                  (*substitutions.SubstitutionPathItem)({
                                    FieldName: (string) (len=4) "spec",
                                    ArrayIndex: (*int64)(<nil>),
                                    SourceMeta: (*source.Meta)({
                                      Position: (source.Position) {
                                        Line: (int) 14,
                                        Column: (int) 51
                                      },
                                      EndPosition: (*source.Position)({
                                        Line: (int) 14,
                                        Column: (int) 56
                                      }),
                                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                                    })
                                  }),
                                  (*substitutions.SubstitutionPathItem)({
                                    FieldName: (string) (len=9) "tableName",
                                    ArrayIndex: (*int64)(<nil>),
                                    SourceMeta: (*source.Meta)({
                                      Position: (source.Position) {
                                        Line: (int) 14,
                                        Column: (int) 56
                                      },
                                      EndPosition: (*source.Position)({
                                        Line: (int) 14,
                                        Column: (int) 66
                                      }),
                                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                                    })
                                  })
                                },
                                SourceMeta: (*source.Meta)({
                                  Position: (source.Position) {
                                    Line: (int) 14,
                                    Column: (int) 30
                                  },
                                  EndPosition: (*source.Position)({
                                    Line: (int) 14,
                                    Column: (int) 66
                                  }),
                                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                                })
                              }),
                              Child: (*substitutions.SubstitutionChild)(<nil>),
                              StringValue: (*string)(<nil>),
                              IntValue: (*int64)(<nil>),
                              FloatValue: (*float64)(<nil>),
                              BoolValue: (*bool)(<nil>),
                              NoneValue: (bool) false,
                              SourceMeta: (*source.Meta)({
                                Position: (source.Position) {
                                  Line: (int) 14,
                                  Column: (int) 30
                                },
                                EndPosition: (*source.Position)({
                                  Line: (int) 14,
                                  Column: (int) 66
                                }),
                                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                              })
                            }),
                            SourceMeta: (*source.Meta)({
                              Position: (source.Position) {
                                Line: (int) 14,
                                Column: (int) 30
                              },
                              EndPosition: (*source.Position)({
                                Line: (int) 14,
                                Column: (int) 66
                              }),
                              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                            })
                          })
                        },
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 14,
                            Column: (int) 30
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 14,
                            Column: (int) 66
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      }),
                      SourceMeta: (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 14,
                          Column: (int) 30
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 14,
                          Column: (int) 66
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      }),
                      FieldsSourceMeta: (map[string]*source.Meta) <nil>
                    })
                  },
                  Items: ([]*core.MappingNode) <nil>,
                  StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 11,
                      Column: (int) 25
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 15,
                      Column: (int) 14
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  }),
                  FieldsSourceMeta: (map[string]*source.Meta) (len=3) {
                    (string) (len=13) "DATABASE_HOST": (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 12,
                        Column: (int) 17
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 12,
                        Column: (int) 30
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    }),
                    (string) (len=13) "DATABASE_PORT": (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 13,
                        Column: (int) 17
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 13,
                        Column: (int) 30
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    }),
                    (string) (len=10) "TABLE_NAME": (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 14,
                        Column: (int) 17
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 14,
                        Column: (int) 27
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }
                })
              },
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 10,
                  Column: (int) 23
                },
                EndPosition: (*source.Position)({
                  Line: (int) 16,
                  Column: (int) 10
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) (len=1) {
                (string) (len=9) "variables": (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 11,
                    Column: (int) 13
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 11,
                    Column: (int) 22
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }
            }),
            (string) (len=12) "functionName": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=17) "saveOrderFunction"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 24
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 43
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 5,
                  Column: (int) 24
                },
                EndPosition: (*source.Position)({
                  Line: (int) 5,
                  Column: (int) 43
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=7) "handler": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=18) "save_order.handler"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 7,
                    Column: (int) 19
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 7,
                    Column: (int) 39
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 7,
                  Column: (int) 19
                },
                EndPosition: (*source.Position)({
                  Line: (int) 7,
                  Column: (int) 39
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=7) "runtime": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=10) "python3.12"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 8,
                    Column: (int) 19
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 8,
                    Column: (int) 31
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 8,
                  Column: (int) 19
                },
                EndPosition: (*source.Position)({
                  Line: (int) 8,
                  Column: (int) 31
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=4) "tags": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)(<nil>),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) (len=2) {
                (*core.MappingNode)({
                  Scalar: (*core.ScalarValue)({
                    IntValue: (*int)(<nil>),
                    BoolValue: (*bool)(<nil>),
                    FloatValue: (*float64)(<nil>),
                    BytesValue: (*[]uint8)(<nil>),
                    StringValue: (*string)((len=6) "orders"),
                    NoneValue: (*bool)(<nil>),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 17,
                        Column: (int) 17
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 17,
                        Column: (int) 25
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  Fields: (map[string]*core.MappingNode) <nil>,
                  Items: ([]*core.MappingNode) <nil>,
                  StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 17,
                      Column: (int) 17
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 17,
                      Column: (int) 25
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  }),
                  FieldsSourceMeta: (map[string]*source.Meta) <nil>
                }),
                (*core.MappingNode)({
                  Scalar: (*core.ScalarValue)(<nil>),
                  Fields: (map[string]*core.MappingNode) <nil>,
                  Items: ([]*core.MappingNode) <nil>,
                  StringWithSubstitutions: (*substitutions.StringOrSubstitutions)({
                    Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                      (*substitutions.StringOrSubstitution)({
                        StringValue: (*string)(<nil>),
                        SubstitutionValue: (*substitutions.Substitution)({
                          Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                          Variable: (*substitutions.SubstitutionVariable)({
                            VariableName: (string) (len=11) "environment",
                            SourceMeta: (*source.Meta)({
                              Position: (source.Position) {
                                Line: (int) 17,
                                Column: (int) 30
                              },
                              EndPosition: (*source.Position)({
                                Line: (int) 17,
                                Column: (int) 51
                              }),
                              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                            })
                          }),
                          ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                          ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                          ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                          DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                          ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                          Child: (*substitutions.SubstitutionChild)(<nil>),
                          StringValue: (*string)(<nil>),
                          IntValue: (*int64)(<nil>),
                          FloatValue: (*float64)(<nil>),
                          BoolValue: (*bool)(<nil>),
                          NoneValue: (bool) false,
                          SourceMeta: (*source.Meta)({
                            Position: (source.Position) {
                              Line: (int) 17,
                              Column: (int) 30
                            },
                            EndPosition: (*source.Position)({
                              Line: (int) 17,
                              Column: (int) 51
                            }),
                            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                          })
                        }),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 17,
                            Column: (int) 28
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 17,
                            Column: (int) 52
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      })
                    },
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 17,
                        Column: (int) 27
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 17,
                        Column: (int) 53
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 17,
                      Column: (int) 27
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 17,
                      Column: (int) 53
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  }),
                  FieldsSourceMeta: (map[string]*source.Meta) <nil>
                })
              },
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 17,
                  Column: (int) 16
                },
                EndPosition: (*source.Position)({
                  Line: (int) 17,
                  Column: (int) 54
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=7) "timeout": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(120),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)(<nil>),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 9,
                    Column: (int) 19
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 9,
                    Column: (int) 22
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 9,
                  Column: (int) 19
                },
                EndPosition: (*source.Position)({
                  Line: (int) 9,
                  Column: (int) 22
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            })
          },
          Items: ([]*core.MappingNode) <nil>,
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 18,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) (len=7) {
            (string) (len=7) "codeUri": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 6,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 6,
                Column: (int) 16
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=11) "environment": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 10,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 10,
                Column: (int) 20
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=12) "functionName": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 5,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 5,
                Column: (int) 21
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=7) "handler": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 7,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 7,
                Column: (int) 16
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=7) "runtime": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 8,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 8,
                Column: (int) 16
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=4) "tags": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 17,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 17,
                Column: (int) 13
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=7) "timeout": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 9,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 9,
                Column: (int) 16
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        SourceMeta: (*source.Meta)(<nil>),
        FieldsSourceMeta: (map[string]*source.Meta) (len=1) {
          (string) (len=4) "spec": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 18,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=17) "saveOrderFunction": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 10
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 27
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
