(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)({
    Values: (map[string]*schema.Resource) (len=2) {
      (string) (len=8) "consumer": (*schema.Resource)({
        Type: (*schema.ResourceTypeWrapper)({
          Value: (string) (len=19) "aws/lambda/function",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 11,
              Column: (int) 20
            },
            EndPosition: (*source.Position)({
              Line: (int) 11,
              Column: (int) 39
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        Metadata: (*schema.Metadata)(<nil>),
        DependsOn: (*schema.DependsOnList)({
          StringList: (schema.StringList) {
            Values: ([]string) (len=2) {
              (string) (len=12) "queueDrainer",
              (string) (len=17) "schemaInitialiser"
            },
            SourceMeta: ([]*source.Meta) (len=2) {
              (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 12,
                  Column: (int) 18
                },
                EndPosition: (*source.Position)({
                  Line: (int) 12,
                  Column: (int) 30
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 12,
                  Column: (int) 32
                },
                EndPosition: (*source.Position)({
                  Line: (int) 12,
                  Column: (int) 51
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }
          }
        }),
        Condition: (*schema.Condition)(<nil>),
        Each: (*substitutions.StringOrSubstitutions)(<nil>),
        LinkSelector: (*schema.LinkSelector)(<nil>),
        RemovalPolicy: (*schema.RemovalPolicyWrapper)(<nil>),
        Spec: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)(<nil>),
          Fields: (map[string]*core.MappingNode) (len=1) {
            (string) (len=12) "functionName": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=8) "consumer"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 15,
                    Column: (int) 24
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 15,
                    Column: (int) 34
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 15,
                  Column: (int) 24
                },
                EndPosition: (*source.Position)({
                  Line: (int) 15,
                  Column: (int) 34
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            })
          },
          Items: ([]*core.MappingNode) <nil>,
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 14,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 16,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) (len=1) {
            (string) (len=12) "functionName": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 15,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 15,
                Column: (int) 21
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        SourceMeta: (*source.Meta)(<nil>),
        FieldsSourceMeta: (map[string]*source.Meta) (len=2) {
          (string) (len=9) "dependsOn": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 12,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 12,
              Column: (int) 51
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          (string) (len=4) "spec": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 14,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 16,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }
      }),
      (string) (len=14) "webhookHandler": (*schema.Resource)({
        Type: (*schema.ResourceTypeWrapper)({
          Value: (string) (len=19) "aws/lambda/function",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 26
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 45
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        Metadata: (*schema.Metadata)(<nil>),
        DependsOn: (*schema.DependsOnList)({
          StringList: (schema.StringList) {
            Values: ([]string) (len=1) {
              (string) (len=14) "auditLogStream"
            },
            SourceMeta: ([]*source.Meta) (len=1) {
              (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 4,
                  Column: (int) 17
                },
                EndPosition: (*source.Position)({
                  Line: (int) 4,
                  Column: (int) 33
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }
          }
        }),
        Condition: (*schema.Condition)(<nil>),
        Each: (*substitutions.StringOrSubstitutions)(<nil>),
        LinkSelector: (*schema.LinkSelector)(<nil>),
        RemovalPolicy: (*schema.RemovalPolicyWrapper)(<nil>),
        Spec: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)(<nil>),
          Fields: (map[string]*core.MappingNode) (len=1) {
            (string) (len=12) "functionName": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=14) "webhookHandler"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 7,
                    Column: (int) 24
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 7,
                    Column: (int) 40
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 7,
                  Column: (int) 24
                },
                EndPosition: (*source.Position)({
                  Line: (int) 7,
                  Column: (int) 40
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            })
          },
          Items: ([]*core.MappingNode) <nil>,
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 6,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 8,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) (len=1) {
            (string) (len=12) "functionName": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 7,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 7,
                Column: (int) 21
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        SourceMeta: (*source.Meta)(<nil>),
        FieldsSourceMeta: (map[string]*source.Meta) (len=2) {
          (string) (len=9) "dependsOn": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 4,
              Column: (int) 33
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          (string) (len=4) "spec": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 6,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 8,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=2) {
      (string) (len=8) "consumer": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 11,
          Column: (int) 10
        },
        EndPosition: (*source.Position)({
          Line: (int) 11,
          Column: (int) 18
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      }),
      (string) (len=14) "webhookHandler": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 10
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 24
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
