(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)(<nil>),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)({
    Values: (map[string]*schema.Resource) (len=1) {
      (string) (len=17) "saveOrderFunction": (*schema.Resource)({
        Type: (*schema.ResourceTypeWrapper)({
          Value: (string) (len=19) "aws/lambda/function",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 29
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 48
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        Metadata: (*schema.Metadata)({
          DisplayName: (*substitutions.StringOrSubstitutions)({
            Values: ([]*substitutions.StringOrSubstitution) (len=1) {
              (*substitutions.StringOrSubstitution)({
                StringValue: (*string)((len=19) "Save Order Function"),
                SubstitutionValue: (*substitutions.Substitution)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 23
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 44
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              })
            },
            SourceMeta: (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 5,
                Column: (int) 23
              },
              EndPosition: (*source.Position)({
                Line: (int) 5,
                Column: (int) 44
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }),
          Annotations: (*schema.StringOrSubstitutionsMap)({
            Values: (map[string]*substitutions.StringOrSubstitutions) (len=2) {
              (string) (len=35) "aws.lambda.function.populateEnvVars": (*substitutions.StringOrSubstitutions)({
                Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                  (*substitutions.StringOrSubstitution)({
                    StringValue: (*string)(<nil>),
                    SubstitutionValue: (*substitutions.Substitution)({
                      Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                      Variable: (*substitutions.SubstitutionVariable)(<nil>),
                      ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                      ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                      ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                      DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                      ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                      Child: (*substitutions.SubstitutionChild)(<nil>),
                      StringValue: (*string)(<nil>),
                      IntValue: (*int64)(<nil>),
                      FloatValue: (*float64)(<nil>),
                      BoolValue: (*bool)(true),
                      NoneValue: (bool) false,
                      SourceMeta: (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 11,
                          Column: (int) 53
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 11,
                          Column: (int) 57
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      })
                    }),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 11,
                        Column: (int) 53
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 11,
                        Column: (int) 57
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 11,
                    Column: (int) 53
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 11,
                    Column: (int) 57
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              (string) (len=26) "celerity.deployment.target": (*substitutions.StringOrSubstitutions)({
                Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                  (*substitutions.StringOrSubstitution)({
                    StringValue: (*string)(<nil>),
                    SubstitutionValue: (*substitutions.Substitution)({
                      Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                      Variable: (*substitutions.SubstitutionVariable)({
                        VariableName: (string) (len=16) "deploymentTarget",
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 12,
                            Column: (int) 44
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 12,
                            Column: (int) 70
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      }),
                      ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                      ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                      ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                      DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                      ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                      Child: (*substitutions.SubstitutionChild)(<nil>),
                      StringValue: (*string)(<nil>),
                      IntValue: (*int64)(<nil>),
                      FloatValue: (*float64)(<nil>),
                      BoolValue: (*bool)(<nil>),
                      NoneValue: (bool) false,
                      SourceMeta: (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 12,
                          Column: (int) 44
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 12,
                          Column: (int) 70
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      })
                    }),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 12,
                        Column: (int) 44
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 12,
                        Column: (int) 70
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 12,
                    Column: (int) 44
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 12,
                    Column: (int) 70
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              })
            },
            SourceMeta: (map[string]*source.Meta) (len=2) {
              (string) (len=35) "aws.lambda.function.populateEnvVars": (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 11,
                  Column: (int) 13
                },
                EndPosition: (*source.Position)({
                  Line: (int) 11,
                  Column: (int) 50
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              (string) (len=26) "celerity.deployment.target": (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 12,
                  Column: (int) 13
                },
                EndPosition: (*source.Position)({
                  Line: (int) 12,
                  Column: (int) 41
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }
          }),
          Labels: (*schema.StringMap)({
            Values: (map[string]string) (len=2) {
              (string) (len=5) "owner": (string) (len=13) "platform-team",
              (string) (len=7) "service": (string) (len=9) "ordersApi"
            },
            SourceMeta: (map[string]*source.Meta) (len=2) {
              (string) (len=5) "owner": (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 8,
                  Column: (int) 13
                },
                EndPosition: (*source.Position)({
                  Line: (int) 8,
                  Column: (int) 18
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              (string) (len=7) "service": (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 7,
                  Column: (int) 13
                },
                EndPosition: (*source.Position)({
                  Line: (int) 7,
                  Column: (int) 20
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }
          }),
          Custom: (*core.MappingNode)({
            Scalar: (*core.ScalarValue)(<nil>),
            Fields: (map[string]*core.MappingNode) (len=1) {
              (string) (len=2) "ui": (*core.MappingNode)({
                Scalar: (*core.ScalarValue)(<nil>),
                Fields: (map[string]*core.MappingNode) (len=1) {
                  (string) (len=8) "position": (*core.MappingNode)({
                    Scalar: (*core.ScalarValue)(<nil>),
                    Fields: (map[string]*core.MappingNode) (len=2) {
                      (string) (len=1) "x": (*core.MappingNode)({
                        Scalar: (*core.ScalarValue)({
                          IntValue: (*int)(120),
                          BoolValue: (*bool)(<nil>),
                          FloatValue: (*float64)(<nil>),
                          BytesValue: (*[]uint8)(<nil>),
                          StringValue: (*string)(<nil>),
                          NoneValue: (*bool)(<nil>),
                          SourceMeta: (*source.Meta)({
                            Position: (source.Position) {
                              Line: (int) 17,
                              Column: (int) 25
                            },
                            EndPosition: (*source.Position)({
                              Line: (int) 17,
                              Column: (int) 28
                            }),
                            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                          })
                        }),
                        Fields: (map[string]*core.MappingNode) <nil>,
                        Items: ([]*core.MappingNode) <nil>,
                        StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 17,
                            Column: (int) 25
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 17,
                            Column: (int) 28
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        }),
                        FieldsSourceMeta: (map[string]*source.Meta) <nil>
                      }),
                      (string) (len=1) "y": (*core.MappingNode)({
                        Scalar: (*core.ScalarValue)({
                          IntValue: (*int)(200),
                          BoolValue: (*bool)(<nil>),
                          FloatValue: (*float64)(<nil>),
                          BytesValue: (*[]uint8)(<nil>),
                          StringValue: (*string)(<nil>),
                          NoneValue: (*bool)(<nil>),
                          SourceMeta: (*source.Meta)({
                            Position: (source.Position) {
                              Line: (int) 18,
                              Column: (int) 25
                            },
                            EndPosition: (*source.Position)({
                              Line: (int) 18,
                              Column: (int) 28
                            }),
                            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                          })
                        }),
                        Fields: (map[string]*core.MappingNode) <nil>,
                        Items: ([]*core.MappingNode) <nil>,
                        StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 18,
                            Column: (int) 25
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 18,
                            Column: (int) 28
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        }),
                        FieldsSourceMeta: (map[string]*source.Meta) <nil>
                      })
                    },
                    Items: ([]*core.MappingNode) <nil>,
                    StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 16,
                        Column: (int) 28
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 19,
                        Column: (int) 18
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    }),
                    FieldsSourceMeta: (map[string]*source.Meta) (len=2) {
                      (string) (len=1) "x": (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 17,
                          Column: (int) 21
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 17,
                          Column: (int) 22
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      }),
                      (string) (len=1) "y": (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 18,
                          Column: (int) 21
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 18,
                          Column: (int) 22
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      })
                    }
                  })
                },
                Items: ([]*core.MappingNode) <nil>,
                StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 15,
                    Column: (int) 18
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 20,
                    Column: (int) 14
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                }),
                FieldsSourceMeta: (map[string]*source.Meta) (len=1) {
                  (string) (len=8) "position": (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 16,
                      Column: (int) 17
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 16,
                      Column: (int) 25
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  })
                }
              })
            },
            Items: ([]*core.MappingNode) <nil>,
            StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
            SourceMeta: (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 14,
                Column: (int) 18
              },
              EndPosition: (*source.Position)({
                Line: (int) 21,
                Column: (int) 10
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            FieldsSourceMeta: (map[string]*source.Meta) (len=1) {
              (string) (len=2) "ui": (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 15,
                  Column: (int) 13
                },
                EndPosition: (*source.Position)({
                  Line: (int) 15,
                  Column: (int) 15
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            }
          }),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 22,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) (len=4) {
            (string) (len=11) "annotations": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 10,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 10,
                Column: (int) 20
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=6) "custom": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 14,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 14,
                Column: (int) 15
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=11) "displayName": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 5,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 5,
                Column: (int) 20
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=6) "labels": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 6,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 6,
                Column: (int) 15
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        DependsOn: (*schema.DependsOnList)(<nil>),
        Condition: (*schema.Condition)(<nil>),
        Each: (*substitutions.StringOrSubstitutions)(<nil>),
        LinkSelector: (*schema.LinkSelector)(<nil>),
        RemovalPolicy: (*schema.RemovalPolicyWrapper)(<nil>),
        Spec: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)(<nil>),
          Fields: (map[string]*core.MappingNode) (len=1) {
            (string) (len=12) "functionName": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)((len=17) "saveOrderFunction"),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 25,
                    Column: (int) 24
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 25,
                    Column: (int) 43
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 25,
                  Column: (int) 24
                },
                EndPosition: (*source.Position)({
                  Line: (int) 25,
                  Column: (int) 43
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            })
          },
          Items: ([]*core.MappingNode) <nil>,
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 24,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 26,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) (len=1) {
            (string) (len=12) "functionName": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 25,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 25,
                Column: (int) 21
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        SourceMeta: (*source.Meta)(<nil>),
        FieldsSourceMeta: (map[string]*source.Meta) (len=2) {
          (string) (len=8) "metadata": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 22,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          (string) (len=4) "spec": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 24,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 26,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=17) "saveOrderFunction": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 10
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 27
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
