(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)({
    Values: (map[string]*schema.Value) (len=1) {
      (string) (len=15) "bucketsToCreate": (*schema.Value)({
        Type: (*schema.ValueTypeWrapper)({
          Value: (schema.ValueType) (len=5) "array",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 24
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 29
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Value: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)(<nil>),
          Fields: (map[string]*core.MappingNode) <nil>,
          Items: ([]*core.MappingNode) (len=2) {
            (*core.MappingNode)({
              Scalar: (*core.ScalarValue)(<nil>),
              Fields: (map[string]*core.MappingNode) (len=3) {
                (string) (len=11) "lockObjects": (*core.MappingNode)({
                  Scalar: (*core.ScalarValue)({
                    IntValue: (*int)(<nil>),
                    BoolValue: (*bool)(true),
                    FloatValue: (*float64)(<nil>),
                    BytesValue: (*[]uint8)(<nil>),
                    StringValue: (*string)(<nil>),
                    NoneValue: (*bool)(<nil>),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 5,
                        Column: (int) 45
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 5,
                        Column: (int) 49
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  Fields: (map[string]*core.MappingNode) <nil>,
                  Items: ([]*core.MappingNode) <nil>,
                  StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 5,
                      Column: (int) 45
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 5,
                      Column: (int) 49
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  }),
                  FieldsSourceMeta: (map[string]*source.Meta) <nil>
                }),
                (string) (len=4) "name": (*core.MappingNode)({
                  Scalar: (*core.ScalarValue)({
                    IntValue: (*int)(<nil>),
                    BoolValue: (*bool)(<nil>),
                    FloatValue: (*float64)(<nil>),
                    BytesValue: (*[]uint8)(<nil>),
                    StringValue: (*string)((len=7) "primary"),
                    NoneValue: (*bool)(<nil>),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 5,
                        Column: (int) 18
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 5,
                        Column: (int) 27
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  Fields: (map[string]*core.MappingNode) <nil>,
                  Items: ([]*core.MappingNode) <nil>,
                  StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 5,
                      Column: (int) 18
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 5,
                      Column: (int) 27
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  }),
                  FieldsSourceMeta: (map[string]*source.Meta) <nil>
                }),
                (string) (len=6) "number": (*core.MappingNode)({
                  Scalar: (*core.ScalarValue)({
                    IntValue: (*int)(1),
                    BoolValue: (*bool)(<nil>),
                    FloatValue: (*float64)(<nil>),
                    BytesValue: (*[]uint8)(<nil>),
                    StringValue: (*string)(<nil>),
                    NoneValue: (*bool)(<nil>),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 5,
                        Column: (int) 61
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 5,
                        Column: (int) 62
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  Fields: (map[string]*core.MappingNode) <nil>,
                  Items: ([]*core.MappingNode) <nil>,
                  StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 5,
                      Column: (int) 61
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 5,
                      Column: (int) 62
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  }),
                  FieldsSourceMeta: (map[string]*source.Meta) <nil>
                })
              },
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 5,
                  Column: (int) 9
                },
                EndPosition: (*source.Position)({
                  Line: (int) 5,
                  Column: (int) 64
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) (len=3) {
                (string) (len=11) "lockObjects": (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 31
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 42
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                }),
                (string) (len=4) "name": (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 11
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 15
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                }),
                (string) (len=6) "number": (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 52
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 58
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }
            }),
            (*core.MappingNode)({
              Scalar: (*core.ScalarValue)(<nil>),
              Fields: (map[string]*core.MappingNode) (len=3) {
                (string) (len=11) "lockObjects": (*core.MappingNode)({
                  Scalar: (*core.ScalarValue)({
                    IntValue: (*int)(<nil>),
                    BoolValue: (*bool)(false),
                    FloatValue: (*float64)(<nil>),
                    BytesValue: (*[]uint8)(<nil>),
                    StringValue: (*string)(<nil>),
                    NoneValue: (*bool)(<nil>),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 6,
                        Column: (int) 45
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 6,
                        Column: (int) 50
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  Fields: (map[string]*core.MappingNode) <nil>,
                  Items: ([]*core.MappingNode) <nil>,
                  StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 6,
                      Column: (int) 45
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 6,
                      Column: (int) 50
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  }),
                  FieldsSourceMeta: (map[string]*source.Meta) <nil>
                }),
                (string) (len=4) "name": (*core.MappingNode)({
                  Scalar: (*core.ScalarValue)({
                    IntValue: (*int)(<nil>),
                    BoolValue: (*bool)(<nil>),
                    FloatValue: (*float64)(<nil>),
                    BytesValue: (*[]uint8)(<nil>),
                    StringValue: (*string)((len=9) "secondary"),
                    NoneValue: (*bool)(<nil>),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 6,
                        Column: (int) 18
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 6,
                        Column: (int) 29
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  Fields: (map[string]*core.MappingNode) <nil>,
                  Items: ([]*core.MappingNode) <nil>,
                  StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 6,
                      Column: (int) 18
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 6,
                      Column: (int) 29
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  }),
                  FieldsSourceMeta: (map[string]*source.Meta) <nil>
                }),
                (string) (len=6) "number": (*core.MappingNode)({
                  Scalar: (*core.ScalarValue)({
                    IntValue: (*int)(2),
                    BoolValue: (*bool)(<nil>),
                    FloatValue: (*float64)(<nil>),
                    BytesValue: (*[]uint8)(<nil>),
                    StringValue: (*string)(<nil>),
                    NoneValue: (*bool)(<nil>),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 6,
                        Column: (int) 61
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 6,
                        Column: (int) 62
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  Fields: (map[string]*core.MappingNode) <nil>,
                  Items: ([]*core.MappingNode) <nil>,
                  StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 6,
                      Column: (int) 61
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 6,
                      Column: (int) 62
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  }),
                  FieldsSourceMeta: (map[string]*source.Meta) <nil>
                })
              },
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 6,
                  Column: (int) 9
                },
                EndPosition: (*source.Position)({
                  Line: (int) 6,
                  Column: (int) 64
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) (len=3) {
                (string) (len=11) "lockObjects": (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 31
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 42
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                }),
                (string) (len=4) "name": (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 11
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 15
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                }),
                (string) (len=6) "number": (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 52
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 58
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }
            })
          },
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 13
            },
            EndPosition: (*source.Position)({
              Line: (int) 7,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) <nil>
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        Secret: (*core.ScalarValue)(<nil>),
        SourceMeta: (*source.Meta)(<nil>)
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=15) "bucketsToCreate": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 7
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 22
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)({
    Values: (map[string]*schema.Resource) (len=1) {
      (string) (len=18) "contentStoreBucket": (*schema.Resource)({
        Type: (*schema.ResourceTypeWrapper)({
          Value: (string) (len=13) "aws/s3/bucket",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 10,
              Column: (int) 30
            },
            EndPosition: (*source.Position)({
              Line: (int) 10,
              Column: (int) 43
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        Metadata: (*schema.Metadata)(<nil>),
        DependsOn: (*schema.DependsOnList)(<nil>),
        Condition: (*schema.Condition)(<nil>),
        Each: (*substitutions.StringOrSubstitutions)({
          Values: ([]*substitutions.StringOrSubstitution) (len=1) {
            (*substitutions.StringOrSubstitution)({
              StringValue: (*string)(<nil>),
              SubstitutionValue: (*substitutions.Substitution)({
                Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                Variable: (*substitutions.SubstitutionVariable)(<nil>),
                ValueReference: (*substitutions.SubstitutionValueReference)({
                  ValueName: (string) (len=15) "bucketsToCreate",
                  Path: ([]*substitutions.SubstitutionPathItem) <nil>,
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 11,
                      Column: (int) 13
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 11,
                      Column: (int) 35
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  })
                }),
                ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                Child: (*substitutions.SubstitutionChild)(<nil>),
                StringValue: (*string)(<nil>),
                IntValue: (*int64)(<nil>),
                FloatValue: (*float64)(<nil>),
                BoolValue: (*bool)(<nil>),
                NoneValue: (bool) false,
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 11,
                    Column: (int) 13
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 11,
                    Column: (int) 35
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 11,
                  Column: (int) 13
                },
                EndPosition: (*source.Position)({
                  Line: (int) 11,
                  Column: (int) 35
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            })
          },
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 11,
              Column: (int) 13
            },
            EndPosition: (*source.Position)({
              Line: (int) 11,
              Column: (int) 35
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        LinkSelector: (*schema.LinkSelector)(<nil>),
        RemovalPolicy: (*schema.RemovalPolicyWrapper)(<nil>),
        Spec: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)(<nil>),
          Fields: (map[string]*core.MappingNode) (len=2) {
            (string) (len=10) "bucketName": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)(<nil>),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)({
                Values: ([]*substitutions.StringOrSubstitution) (len=1) {
                  (*substitutions.StringOrSubstitution)({
                    StringValue: (*string)(<nil>),
                    SubstitutionValue: (*substitutions.Substitution)({
                      Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                      Variable: (*substitutions.SubstitutionVariable)(<nil>),
                      ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                      ElemReference: (*substitutions.SubstitutionElemReference)({
                        Path: ([]*substitutions.SubstitutionPathItem) (len=1) {
                          (*substitutions.SubstitutionPathItem)({
                            FieldName: (string) (len=4) "name",
                            ArrayIndex: (*int64)(<nil>),
                            SourceMeta: (*source.Meta)({
                              Position: (source.Position) {
                                Line: (int) 14,
                                Column: (int) 26
                              },
                              EndPosition: (*source.Position)({
                                Line: (int) 14,
                                Column: (int) 31
                              }),
                              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                            })
                          })
                        },
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 14,
                            Column: (int) 22
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 14,
                            Column: (int) 31
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      }),
                      ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                      DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                      ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                      Child: (*substitutions.SubstitutionChild)(<nil>),
                      StringValue: (*string)(<nil>),
                      IntValue: (*int64)(<nil>),
                      FloatValue: (*float64)(<nil>),
                      BoolValue: (*bool)(<nil>),
                      NoneValue: (bool) false,
                      SourceMeta: (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 14,
                          Column: (int) 22
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 14,
                          Column: (int) 31
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      })
                    }),
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 14,
                        Column: (int) 22
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 14,
                        Column: (int) 31
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  })
                },
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 14,
                    Column: (int) 22
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 14,
                    Column: (int) 31
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 14,
                  Column: (int) 22
                },
                EndPosition: (*source.Position)({
                  Line: (int) 14,
                  Column: (int) 31
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=4) "tags": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)(<nil>),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) (len=1) {
                (*core.MappingNode)({
                  Scalar: (*core.ScalarValue)(<nil>),
                  Fields: (map[string]*core.MappingNode) (len=2) {
                    (string) (len=3) "Key": (*core.MappingNode)({
                      Scalar: (*core.ScalarValue)({
                        IntValue: (*int)(<nil>),
                        BoolValue: (*bool)(<nil>),
                        FloatValue: (*float64)(<nil>),
                        BytesValue: (*[]uint8)(<nil>),
                        StringValue: (*string)((len=12) "bucketNumber"),
                        NoneValue: (*bool)(<nil>),
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 16,
                            Column: (int) 21
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 16,
                            Column: (int) 35
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      }),
                      Fields: (map[string]*core.MappingNode) <nil>,
                      Items: ([]*core.MappingNode) <nil>,
                      StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                      SourceMeta: (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 16,
                          Column: (int) 21
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 16,
                          Column: (int) 35
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      }),
                      FieldsSourceMeta: (map[string]*source.Meta) <nil>
                    }),
                    (string) (len=5) "Value": (*core.MappingNode)({
                      Scalar: (*core.ScalarValue)(<nil>),
                      Fields: (map[string]*core.MappingNode) <nil>,
                      Items: ([]*core.MappingNode) <nil>,
                      StringWithSubstitutions: (*substitutions.StringOrSubstitutions)({
                        Values: ([]*substitutions.StringOrSubstitution) (len=2) {
                          (*substitutions.StringOrSubstitution)({
                            StringValue: (*string)((len=7) "bucket-"),
                            SubstitutionValue: (*substitutions.Substitution)(<nil>),
                            SourceMeta: (*source.Meta)({
                              Position: (source.Position) {
                                Line: (int) 16,
                                Column: (int) 46
                              },
                              EndPosition: (*source.Position)({
                                Line: (int) 16,
                                Column: (int) 53
                              }),
                              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                            })
                          }),
                          (*substitutions.StringOrSubstitution)({
                            StringValue: (*string)(<nil>),
                            SubstitutionValue: (*substitutions.Substitution)({
                              Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                              Variable: (*substitutions.SubstitutionVariable)(<nil>),
                              ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                              ElemReference: (*substitutions.SubstitutionElemReference)({
                                Path: ([]*substitutions.SubstitutionPathItem) (len=1) {
                                  (*substitutions.SubstitutionPathItem)({
                                    FieldName: (string) (len=6) "number",
                                    ArrayIndex: (*int64)(<nil>),
                                    SourceMeta: (*source.Meta)({
                                      Position: (source.Position) {
                                        Line: (int) 16,
                                        Column: (int) 59
                                      },
                                      EndPosition: (*source.Position)({
                                        Line: (int) 16,
                                        Column: (int) 66
                                      }),
                                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                                    })
                                  })
                                },
                                SourceMeta: (*source.Meta)({
                                  Position: (source.Position) {
                                    Line: (int) 16,
                                    Column: (int) 55
                                  },
                                  EndPosition: (*source.Position)({
                                    Line: (int) 16,
                                    Column: (int) 66
                                  }),
                                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                                })
                              }),
                              ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                              DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                              ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                              Child: (*substitutions.SubstitutionChild)(<nil>),
                              StringValue: (*string)(<nil>),
                              IntValue: (*int64)(<nil>),
                              FloatValue: (*float64)(<nil>),
                              BoolValue: (*bool)(<nil>),
                              NoneValue: (bool) false,
                              SourceMeta: (*source.Meta)({
                                Position: (source.Position) {
                                  Line: (int) 16,
                                  Column: (int) 55
                                },
                                EndPosition: (*source.Position)({
                                  Line: (int) 16,
                                  Column: (int) 66
                                }),
                                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                              })
                            }),
                            SourceMeta: (*source.Meta)({
                              Position: (source.Position) {
                                Line: (int) 16,
                                Column: (int) 53
                              },
                              EndPosition: (*source.Position)({
                                Line: (int) 16,
                                Column: (int) 67
                              }),
                              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                            })
                          })
                        },
                        SourceMeta: (*source.Meta)({
                          Position: (source.Position) {
                            Line: (int) 16,
                            Column: (int) 45
                          },
                          EndPosition: (*source.Position)({
                            Line: (int) 16,
                            Column: (int) 68
                          }),
                          ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                        })
                      }),
                      SourceMeta: (*source.Meta)({
                        Position: (source.Position) {
                          Line: (int) 16,
                          Column: (int) 45
                        },
                        EndPosition: (*source.Position)({
                          Line: (int) 16,
                          Column: (int) 68
                        }),
                        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                      }),
                      FieldsSourceMeta: (map[string]*source.Meta) <nil>
                    })
                  },
                  Items: ([]*core.MappingNode) <nil>,
                  StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 16,
                      Column: (int) 13
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 16,
                      Column: (int) 70
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  }),
                  FieldsSourceMeta: (map[string]*source.Meta) (len=2) {
                    (string) (len=3) "Key": (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 16,
                        Column: (int) 15
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 16,
                        Column: (int) 18
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    }),
                    (string) (len=5) "Value": (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 16,
                        Column: (int) 37
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 16,
                        Column: (int) 42
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }
                })
              },
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 15,
                  Column: (int) 16
                },
                EndPosition: (*source.Position)({
                  Line: (int) 17,
                  Column: (int) 10
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            })
          },
          Items: ([]*core.MappingNode) <nil>,
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 13,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 18,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) (len=2) {
            (string) (len=10) "bucketName": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 14,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 14,
                Column: (int) 19
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=4) "tags": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 15,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 15,
                Column: (int) 13
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        SourceMeta: (*source.Meta)(<nil>),
        FieldsSourceMeta: (map[string]*source.Meta) (len=2) {
          (string) (len=4) "each": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 11,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 11,
              Column: (int) 35
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          (string) (len=4) "spec": (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 13,
              Column: (int) 5
            },
            EndPosition: (*source.Position)({
              Line: (int) 18,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=18) "contentStoreBucket": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 10,
          Column: (int) 10
        },
        EndPosition: (*source.Position)({
          Line: (int) 10,
          Column: (int) 28
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
