(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)({
    Values: (map[string]*schema.Value) (len=1) {
      (string) (len=9) "tableName": (*schema.Value)({
        Type: (*schema.ValueTypeWrapper)({
          Value: (schema.ValueType) (len=6) "string",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 18
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 24
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Value: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)(<nil>),
          Fields: (map[string]*core.MappingNode) <nil>,
          Items: ([]*core.MappingNode) <nil>,
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)({
            Values: ([]*substitutions.StringOrSubstitution) (len=2) {
              (*substitutions.StringOrSubstitution)({
                StringValue: (*string)((len=7) "orders-"),
                SubstitutionValue: (*substitutions.Substitution)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 4,
                    Column: (int) 14
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 4,
                    Column: (int) 21
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              (*substitutions.StringOrSubstitution)({
                StringValue: (*string)(<nil>),
                SubstitutionValue: (*substitutions.Substitution)({
                  Function: (*substitutions.SubstitutionFunctionExpr)(<nil>),
                  Variable: (*substitutions.SubstitutionVariable)({
                    VariableName: (string) (len=11) "environment",
                    SourceMeta: (*source.Meta)({
                      Position: (source.Position) {
                        Line: (int) 4,
                        Column: (int) 23
                      },
                      EndPosition: (*source.Position)({
                        Line: (int) 4,
                        Column: (int) 44
                      }),
                      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                    })
                  }),
                  ValueReference: (*substitutions.SubstitutionValueReference)(<nil>),
                  ElemReference: (*substitutions.SubstitutionElemReference)(<nil>),
                  ElemIndexReference: (*substitutions.SubstitutionElemIndexReference)(<nil>),
                  DataSourceProperty: (*substitutions.SubstitutionDataSourceProperty)(<nil>),
                  ResourceProperty: (*substitutions.SubstitutionResourceProperty)(<nil>),
                  Child: (*substitutions.SubstitutionChild)(<nil>),
                  StringValue: (*string)(<nil>),
                  IntValue: (*int64)(<nil>),
                  FloatValue: (*float64)(<nil>),
                  BoolValue: (*bool)(<nil>),
                  NoneValue: (bool) false,
                  SourceMeta: (*source.Meta)({
                    Position: (source.Position) {
                      Line: (int) 4,
                      Column: (int) 23
                    },
                    EndPosition: (*source.Position)({
                      Line: (int) 4,
                      Column: (int) 44
                    }),
                    ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                  })
                }),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 4,
                    Column: (int) 21
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 4,
                    Column: (int) 45
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              })
            },
            SourceMeta: (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 4,
                Column: (int) 13
              },
              EndPosition: (*source.Position)({
                Line: (int) 4,
                Column: (int) 46
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 13
            },
            EndPosition: (*source.Position)({
              Line: (int) 4,
              Column: (int) 46
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) <nil>
        }),
        Description: (*substitutions.StringOrSubstitutions)({
          Values: ([]*substitutions.StringOrSubstitution) (len=1) {
            (*substitutions.StringOrSubstitution)({
              StringValue: (*string)((len=34) "The DynamoDB table name for orders"),
              SubstitutionValue: (*substitutions.Substitution)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 5,
                  Column: (int) 19
                },
                EndPosition: (*source.Position)({
                  Line: (int) 5,
                  Column: (int) 55
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              })
            })
          },
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 5,
              Column: (int) 19
            },
            EndPosition: (*source.Position)({
              Line: (int) 5,
              Column: (int) 55
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Secret: (*core.ScalarValue)(<nil>),
        SourceMeta: (*source.Meta)(<nil>)
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=9) "tableName": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 7
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 16
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
