(*schema.Blueprint)({
  Version: (*core.ScalarValue)({
    IntValue: (*int)(<nil>),
    BoolValue: (*bool)(<nil>),
    FloatValue: (*float64)(<nil>),
    BytesValue: (*[]uint8)(<nil>),
    StringValue: (*string)((len=10) "2025-11-02"),
    NoneValue: (*bool)(<nil>),
    SourceMeta: (*source.Meta)({
      Position: (source.Position) {
        Line: (int) 1,
        Column: (int) 9
      },
      EndPosition: (*source.Position)({
        Line: (int) 1,
        Column: (int) 21
      }),
      ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
    })
  }),
  Transform: (*schema.TransformValueWrapper)(<nil>),
  Variables: (*schema.VariableMap)(<nil>),
  Values: (*schema.ValueMap)({
    Values: (map[string]*schema.Value) (len=1) {
      (string) (len=12) "featureFlags": (*schema.Value)({
        Type: (*schema.ValueTypeWrapper)({
          Value: (schema.ValueType) (len=6) "object",
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 3,
              Column: (int) 21
            },
            EndPosition: (*source.Position)({
              Line: (int) 3,
              Column: (int) 27
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          })
        }),
        Value: (*core.MappingNode)({
          Scalar: (*core.ScalarValue)(<nil>),
          Fields: (map[string]*core.MappingNode) (len=3) {
            (string) (len=14) "backoffSeconds": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(1.5),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)(<nil>),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 7,
                    Column: (int) 26
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 7,
                    Column: (int) 29
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 7,
                  Column: (int) 26
                },
                EndPosition: (*source.Position)({
                  Line: (int) 7,
                  Column: (int) 29
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=10) "retryCount": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(3),
                BoolValue: (*bool)(<nil>),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)(<nil>),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 6,
                    Column: (int) 22
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 6,
                    Column: (int) 23
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 6,
                  Column: (int) 22
                },
                EndPosition: (*source.Position)({
                  Line: (int) 6,
                  Column: (int) 23
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            }),
            (string) (len=16) "saveOrderEnabled": (*core.MappingNode)({
              Scalar: (*core.ScalarValue)({
                IntValue: (*int)(<nil>),
                BoolValue: (*bool)(true),
                FloatValue: (*float64)(<nil>),
                BytesValue: (*[]uint8)(<nil>),
                StringValue: (*string)(<nil>),
                NoneValue: (*bool)(<nil>),
                SourceMeta: (*source.Meta)({
                  Position: (source.Position) {
                    Line: (int) 5,
                    Column: (int) 28
                  },
                  EndPosition: (*source.Position)({
                    Line: (int) 5,
                    Column: (int) 32
                  }),
                  ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
                })
              }),
              Fields: (map[string]*core.MappingNode) <nil>,
              Items: ([]*core.MappingNode) <nil>,
              StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
              SourceMeta: (*source.Meta)({
                Position: (source.Position) {
                  Line: (int) 5,
                  Column: (int) 28
                },
                EndPosition: (*source.Position)({
                  Line: (int) 5,
                  Column: (int) 32
                }),
                ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
              }),
              FieldsSourceMeta: (map[string]*source.Meta) <nil>
            })
          },
          Items: ([]*core.MappingNode) <nil>,
          StringWithSubstitutions: (*substitutions.StringOrSubstitutions)(<nil>),
          SourceMeta: (*source.Meta)({
            Position: (source.Position) {
              Line: (int) 4,
              Column: (int) 13
            },
            EndPosition: (*source.Position)({
              Line: (int) 8,
              Column: (int) 6
            }),
            ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
          }),
          FieldsSourceMeta: (map[string]*source.Meta) (len=3) {
            (string) (len=14) "backoffSeconds": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 7,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 7,
                Column: (int) 23
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=10) "retryCount": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 6,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 6,
                Column: (int) 19
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            }),
            (string) (len=16) "saveOrderEnabled": (*source.Meta)({
              Position: (source.Position) {
                Line: (int) 5,
                Column: (int) 9
              },
              EndPosition: (*source.Position)({
                Line: (int) 5,
                Column: (int) 25
              }),
              ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
            })
          }
        }),
        Description: (*substitutions.StringOrSubstitutions)(<nil>),
        Secret: (*core.ScalarValue)(<nil>),
        SourceMeta: (*source.Meta)(<nil>)
      })
    },
    SourceMeta: (map[string]*source.Meta) (len=1) {
      (string) (len=12) "featureFlags": (*source.Meta)({
        Position: (source.Position) {
          Line: (int) 3,
          Column: (int) 7
        },
        EndPosition: (*source.Position)({
          Line: (int) 3,
          Column: (int) 19
        }),
        ColumnAccuracy: (*source.ColumnAccuracy)(<nil>)
      })
    }
  }),
  Include: (*schema.IncludeMap)(<nil>),
  Resources: (*schema.ResourceMap)(<nil>),
  DataSources: (*schema.DataSourceMap)(<nil>),
  Exports: (*schema.ExportMap)(<nil>),
  Metadata: (*core.MappingNode)(<nil>)
})
