{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\f0\fs20
\pard\sb100\sa100\b Apache License\b0\par
\b Version 2.0, January 2004\b0\par
http://www.apache.org/licenses/\par
\par
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
\b 1. Definitions.\b0\par
\par
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\par
\par
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\par
\par
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity.\par
\par
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.\par
\par
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.\par
\par
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form.\par
\par
"Work" shall mean the work of authorship made available under the License.\par
\par
"Derivative Works" shall mean any work that is based on the Work.\par
\par
"Contribution" shall mean any work of authorship submitted to the Licensor for inclusion in the Work.\par
\par
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor.\par
\par
\b 2. Grant of Copyright License.\b0\par
\par
Subject to the terms of this License, each Contributor grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work.\par
\par
\b 3. Grant of Patent License.\b0\par
\par
Subject to the terms of this License, each Contributor grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work.\par
\par
\b 4. Redistribution.\b0\par
\par
You may reproduce and distribute copies of the Work provided that You meet the conditions stated in the License.\par
\par
\b 5. Submission of Contributions.\b0\par
\par
Any Contribution submitted for inclusion in the Work shall be under the terms of this License.\par
\par
\b 6. Trademarks.\b0\par
\par
This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor.\par
\par
\b 7. Disclaimer of Warranty.\b0\par
\par
THE WORK IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND.\par
\par
\b 8. Limitation of Liability.\b0\par
\par
IN NO EVENT SHALL ANY CONTRIBUTOR BE LIABLE TO YOU FOR DAMAGES.\par
\par
\b 9. Accepting Warranty or Additional Liability.\b0\par
\par
You may choose to offer acceptance of support, warranty, indemnity, or other liability obligations consistent with this License.\par
\par
END OF TERMS AND CONDITIONS\par
\par
Copyright 2024 NewStack Cloud\par
\par
Licensed under the Apache License, Version 2.0\par
}
