sonar.projectKey=newstack-cloud_bluelink-blueprint-ls
sonar.organization=newstack-cloud

sonar.projectName=Bluelink Blueprint Language Server
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,internal/testutils/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt

sonar.go.tests.reportPaths=report.json

sonar.go.govet.reportPaths=govet-report.out

sonar.go.golint.reportPaths=staticcheck.out

sonar.sourceEncoding=UTF-8